{
  "name": "vbmu",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
